<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mean2-admin</title>

</head>

<body>
  <app></app>
  <div id="preloader">
    <div></div>
  </div>
  <script src="node_modules/chart.js/src/chart.js"></script>
</body>

</html>